last.fm api bindings for java - howto
=====================================

The last.fm API bindings for java are a BSD-licensed wrapper for the new last.fm api (see http://www.last.fm/api).
It provides classes and methods to invoke last.fm API methods from within Java applications.
Class/Method names are identical to the original names of the API methods, i.e. the method
"user.getNeighbours" is accessible with the static Java method User.getNeighbours().
Parameter names are mostly same as they are in the original documentation.
Therefore usage of this wrapper API is straightforward.
A few examples are available in the examples package.

If you use this API in your application be sure to set your own User-Agent for HTTP requests via:
Caller#setUserAgent()

Requests that fail, because of bad authentication, bad artist, album or track names will return either a
null value or an empty List or Set.

For questions, bug reports, feature requests, contributions and everything else contact me (Janni Kovacs)
either via last.fm (username: JRoar) oder email (jannikovacs@gmail.com) or post into the last.fm Web Services
Group (http://www.last.fm/group/Last.fm+Web+Services)