<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jul 03 12:25:38 GMT 2009 -->
<TITLE>
Scrobbler
</TITLE>

<META NAME="keywords" CONTENT="net.roarsoftware.lastfm.scrobble.Scrobbler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Scrobbler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/Source.html" title="enum in net.roarsoftware.lastfm.scrobble"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/roarsoftware/lastfm/scrobble/Scrobbler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scrobbler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.roarsoftware.lastfm.scrobble</FONT>
<BR>
Class Scrobbler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.roarsoftware.lastfm.scrobble.Scrobbler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Scrobbler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class manages communication with the server for scrobbling songs.
 You can retrieve an instance of this class by calling <A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html#newScrobbler(java.lang.String, java.lang.String, java.lang.String)"><CODE>newScrobbler</CODE></A>.<br/>
 It contains methods to perform the handshake, notify Last.fm about a now playing song and submitting songs to a
 musical profile, aka scrobbling songs.<br/>
 See <a href="http://www.last.fm/api/submissions">http://www.last.fm/api/submissions</a> for a deeper explanation
 of the protocol and various guidelines on how to use the scrobbling service, since this class does not cover
 error handling or caching.<br/>
 All methods in this class, which are communicating with the server, return an instance of <A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble"><CODE>ResponseStatus</CODE></A>
 which contains information if the operation was successful or not.<br/>
 This class respects the <code>proxy</code> property in the <A HREF="../../../../net/roarsoftware/lastfm/Caller.html" title="class in net.roarsoftware.lastfm"><CODE>Caller</CODE></A> class in all its HTTP calls. If you
 need the <code>Scrobbler</code> to use a Proxy server, set it with <A HREF="../../../../net/roarsoftware/lastfm/Caller.html#setProxy(java.net.Proxy)"><CODE>Caller.setProxy(java.net.Proxy)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Janni Kovacs</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html#handshake(net.roarsoftware.lastfm.Session)">handshake</A></B>(<A HREF="../../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a web-service handshake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html#handshake(java.lang.String)">handshake</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a standard handshake with the user's password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html" title="class in net.roarsoftware.lastfm.scrobble">Scrobbler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html#newScrobbler(java.lang.String, java.lang.String, java.lang.String)">newScrobbler</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientId,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientVersion,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Scrobbler</code> instance bound to the specified <code>user</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html#nowPlaying(java.lang.String, java.lang.String)">nowPlaying</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits 'now playing' information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html#nowPlaying(java.lang.String, java.lang.String, java.lang.String, int, int)">nowPlaying</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;track,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
           int&nbsp;length,
           int&nbsp;tracknumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits 'now playing' information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html#submit(java.util.Collection)">submit</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble">SubmissionData</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrobbles up to 50 songs at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html#submit(java.lang.String, java.lang.String, java.lang.String, int, int, net.roarsoftware.lastfm.scrobble.Source, long)">submit</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;track,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
       int&nbsp;length,
       int&nbsp;tracknumber,
       <A HREF="../../../../net/roarsoftware/lastfm/scrobble/Source.html" title="enum in net.roarsoftware.lastfm.scrobble">Source</A>&nbsp;source,
       long&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrobbles a song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html#submit(net.roarsoftware.lastfm.scrobble.SubmissionData)">submit</A></B>(<A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble">SubmissionData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrobbles a song.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newScrobbler(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newScrobbler</H3>
<PRE>
public static <A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html" title="class in net.roarsoftware.lastfm.scrobble">Scrobbler</A> <B>newScrobbler</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientId,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clientVersion,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user)</PRE>
<DL>
<DD>Creates a new <code>Scrobbler</code> instance bound to the specified <code>user</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The client id (or "tst")<DD><CODE>clientVersion</CODE> - The client version (or "1.0")<DD><CODE>user</CODE> - The last.fm user
<DT><B>Returns:</B><DD>a new <code>Scrobbler</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="handshake(java.lang.String)"><!-- --></A><H3>
handshake</H3>
<PRE>
public <A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A> <B>handshake</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Performs a standard handshake with the user's password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The user's password
<DT><B>Returns:</B><DD>the status of the operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="handshake(net.roarsoftware.lastfm.Session)"><!-- --></A><H3>
handshake</H3>
<PRE>
public <A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A> <B>handshake</B>(<A HREF="../../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Performs a web-service handshake.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - An authenticated Session.
<DT><B>Returns:</B><DD>the status of the operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on I/O errors<DT><B>See Also:</B><DD><A HREF="../../../../net/roarsoftware/lastfm/Authenticator.html" title="class in net.roarsoftware.lastfm"><CODE>Authenticator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nowPlaying(java.lang.String, java.lang.String)"><!-- --></A><H3>
nowPlaying</H3>
<PRE>
public <A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A> <B>nowPlaying</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;track)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Submits 'now playing' information. This does not affect the musical profile of the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - The artist's name<DD><CODE>track</CODE> - The track's title
<DT><B>Returns:</B><DD>the status of the operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="nowPlaying(java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
nowPlaying</H3>
<PRE>
public <A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A> <B>nowPlaying</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;track,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
                                 int&nbsp;length,
                                 int&nbsp;tracknumber)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Submits 'now playing' information. This does not affect the musical profile of the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - The artist's name<DD><CODE>track</CODE> - The track's title<DD><CODE>album</CODE> - The album or <code>null</code><DD><CODE>length</CODE> - The length of the track in seconds<DD><CODE>tracknumber</CODE> - The position of the track in the album or -1
<DT><B>Returns:</B><DD>the status of the operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.String, java.lang.String, java.lang.String, int, int, net.roarsoftware.lastfm.scrobble.Source, long)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A> <B>submit</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;track,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
                             int&nbsp;length,
                             int&nbsp;tracknumber,
                             <A HREF="../../../../net/roarsoftware/lastfm/scrobble/Source.html" title="enum in net.roarsoftware.lastfm.scrobble">Source</A>&nbsp;source,
                             long&nbsp;startTime)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Scrobbles a song.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - The artist's name<DD><CODE>track</CODE> - The track's title<DD><CODE>album</CODE> - The album or <code>null</code><DD><CODE>length</CODE> - The length of the track in seconds<DD><CODE>tracknumber</CODE> - The position of the track in the album or -1<DD><CODE>source</CODE> - The source of the track<DD><CODE>startTime</CODE> - The time the track started playing in UNIX timestamp format and UTC time zone
<DT><B>Returns:</B><DD>the status of the operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="submit(net.roarsoftware.lastfm.scrobble.SubmissionData)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A> <B>submit</B>(<A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble">SubmissionData</A>&nbsp;data)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Scrobbles a song.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Contains song information
<DT><B>Returns:</B><DD>the status of the operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on I/O errors</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.util.Collection)"><!-- --></A><H3>
submit</H3>
<PRE>
public <A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble">ResponseStatus</A> <B>submit</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble">SubmissionData</A>&gt;&nbsp;data)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Scrobbles up to 50 songs at once. Song info is contained in the <code>Collection</code> passed. Songs must be in
 chronological order of their play, that means the track first in the list has been played before the track second
 in the list and so on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - A list of song infos
<DT><B>Returns:</B><DD>the status of the operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on I/O errors
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if data contains more than 50 entries</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/ResponseStatus.html" title="class in net.roarsoftware.lastfm.scrobble"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/Source.html" title="enum in net.roarsoftware.lastfm.scrobble"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/roarsoftware/lastfm/scrobble/Scrobbler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scrobbler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
