<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jul 03 12:25:38 GMT 2009 -->
<TITLE>
ScrobbleCache
</TITLE>

<META NAME="keywords" CONTENT="net.roarsoftware.lastfm.cache.ScrobbleCache interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScrobbleCache";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/cache/MemoryCache.html" title="class in net.roarsoftware.lastfm.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/roarsoftware/lastfm/cache/ScrobbleCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrobbleCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.roarsoftware.lastfm.cache</FONT>
<BR>
Interface ScrobbleCache</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/roarsoftware/lastfm/cache/FileSystemCache.html" title="class in net.roarsoftware.lastfm.cache">FileSystemCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ScrobbleCache</B></DL>
</PRE>

<P>
A <code>ScrobbleCache</code> is able to cache <A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble"><CODE>SubmissionData</CODE></A> instances for later submission
 to the Last.fm servers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Janni Kovacs</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/cache/ScrobbleCache.html#cacheScrobble(java.util.Collection)">cacheScrobble</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble">SubmissionData</A>&gt;&nbsp;submissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches a collection of <A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble"><CODE>SubmissionData</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/cache/ScrobbleCache.html#cacheScrobble(net.roarsoftware.lastfm.scrobble.SubmissionData...)">cacheScrobble</A></B>(<A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble">SubmissionData</A>...&nbsp;submissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches one or more <A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble"><CODE>SubmissionData</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/cache/ScrobbleCache.html#clearScrobbleCache()">clearScrobbleCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all cached scrobbles from this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/cache/ScrobbleCache.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the cache contains any scrobbles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/roarsoftware/lastfm/cache/ScrobbleCache.html#scrobble(net.roarsoftware.lastfm.scrobble.Scrobbler)">scrobble</A></B>(<A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html" title="class in net.roarsoftware.lastfm.scrobble">Scrobbler</A>&nbsp;scrobbler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to scrobble all cached scrobbles.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cacheScrobble(net.roarsoftware.lastfm.scrobble.SubmissionData...)"><!-- --></A><H3>
cacheScrobble</H3>
<PRE>
void <B>cacheScrobble</B>(<A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble">SubmissionData</A>...&nbsp;submissions)</PRE>
<DL>
<DD>Caches one or more <A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble"><CODE>SubmissionData</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submissions</CODE> - The submissions</DL>
</DD>
</DL>
<HR>

<A NAME="cacheScrobble(java.util.Collection)"><!-- --></A><H3>
cacheScrobble</H3>
<PRE>
void <B>cacheScrobble</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble">SubmissionData</A>&gt;&nbsp;submissions)</PRE>
<DL>
<DD>Caches a collection of <A HREF="../../../../net/roarsoftware/lastfm/scrobble/SubmissionData.html" title="class in net.roarsoftware.lastfm.scrobble"><CODE>SubmissionData</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submissions</CODE> - The submissions</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks if the cache contains any scrobbles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this cache is empty</DL>
</DD>
</DL>
<HR>

<A NAME="scrobble(net.roarsoftware.lastfm.scrobble.Scrobbler)"><!-- --></A><H3>
scrobble</H3>
<PRE>
void <B>scrobble</B>(<A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html" title="class in net.roarsoftware.lastfm.scrobble">Scrobbler</A>&nbsp;scrobbler)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Tries to scrobble all cached scrobbles. If it succeeds the cache will be empty afterwards.
 If this method fails an IOException is thrown and no entries are removed from the cache.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrobbler</CODE> - A <A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html" title="class in net.roarsoftware.lastfm.scrobble"><CODE>Scrobbler</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - on I/O errors
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the <A HREF="../../../../net/roarsoftware/lastfm/scrobble/Scrobbler.html" title="class in net.roarsoftware.lastfm.scrobble"><CODE>Scrobbler</CODE></A> is not fully initialized (i.e. no handshake performed)</DL>
</DD>
</DL>
<HR>

<A NAME="clearScrobbleCache()"><!-- --></A><H3>
clearScrobbleCache</H3>
<PRE>
void <B>clearScrobbleCache</B>()</PRE>
<DL>
<DD>Clears all cached scrobbles from this cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/roarsoftware/lastfm/cache/MemoryCache.html" title="class in net.roarsoftware.lastfm.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/roarsoftware/lastfm/cache/ScrobbleCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrobbleCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
