<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jul 03 12:25:38 GMT 2009 -->
<TITLE>
net.roarsoftware.lastfm Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.roarsoftware.lastfm Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/roarsoftware/lastfm/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/roarsoftware/lastfm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.roarsoftware.lastfm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Authenticator.html" title="class in net.roarsoftware.lastfm"><B>Authenticator</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Caller.html" title="class in net.roarsoftware.lastfm"><B>Caller</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Chart.html" title="class in net.roarsoftware.lastfm"><B>Chart</B></A>&lt;T&gt;<LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Event.TicketSupplier.html" title="class in net.roarsoftware.lastfm"><B>Event.TicketSupplier</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Geo.html" title="class in net.roarsoftware.lastfm"><B>Geo</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Group.html" title="class in net.roarsoftware.lastfm"><B>Group</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/ImageHolder.html" title="class in net.roarsoftware.lastfm"><B>ImageHolder</B></A><UL>
<LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Event.html" title="class in net.roarsoftware.lastfm"><B>Event</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Image.html" title="class in net.roarsoftware.lastfm"><B>Image</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/MusicEntry.html" title="class in net.roarsoftware.lastfm"><B>MusicEntry</B></A><UL>
<LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Album.html" title="class in net.roarsoftware.lastfm"><B>Album</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Artist.html" title="class in net.roarsoftware.lastfm"><B>Artist</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Track.html" title="class in net.roarsoftware.lastfm"><B>Track</B></A></UL>
<LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/User.html" title="class in net.roarsoftware.lastfm"><B>User</B></A></UL>
<LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Library.html" title="class in net.roarsoftware.lastfm"><B>Library</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm"><B>PaginatedResult</B></A>&lt;T&gt;<LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Playlist.html" title="class in net.roarsoftware.lastfm"><B>Playlist</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Radio.html" title="class in net.roarsoftware.lastfm"><B>Radio</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Radio.RadioStation.html" title="class in net.roarsoftware.lastfm"><B>Radio.RadioStation</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Result.html" title="class in net.roarsoftware.lastfm"><B>Result</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm"><B>Session</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Tag.html" title="class in net.roarsoftware.lastfm"><B>Tag</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Tasteometer.html" title="class in net.roarsoftware.lastfm"><B>Tasteometer</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Tasteometer.ComparisonResult.html" title="class in net.roarsoftware.lastfm"><B>Tasteometer.ComparisonResult</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/CallException.html" title="class in net.roarsoftware.lastfm"><B>CallException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Venue.html" title="class in net.roarsoftware.lastfm"><B>Venue</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Tasteometer.InputType.html" title="enum in net.roarsoftware.lastfm"><B>Tasteometer.InputType</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Result.Status.html" title="enum in net.roarsoftware.lastfm"><B>Result.Status</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Period.html" title="enum in net.roarsoftware.lastfm"><B>Period</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/ImageSize.html" title="enum in net.roarsoftware.lastfm"><B>ImageSize</B></A><LI TYPE="circle">net.roarsoftware.lastfm.<A HREF="../../../net/roarsoftware/lastfm/Event.AttendanceStatus.html" title="enum in net.roarsoftware.lastfm"><B>Event.AttendanceStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/roarsoftware/lastfm/cache/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/roarsoftware/lastfm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
