<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Fri Jul 03 12:25:38 GMT 2009 -->
<TITLE>
Radio
</TITLE>

<META NAME="keywords" CONTENT="net.roarsoftware.lastfm.Radio class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Radio";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/roarsoftware/lastfm/Playlist.html" title="class in net.roarsoftware.lastfm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/roarsoftware/lastfm/Radio.RadioStation.html" title="class in net.roarsoftware.lastfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/roarsoftware/lastfm/Radio.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Radio.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.roarsoftware.lastfm</FONT>
<BR>
Class Radio</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.roarsoftware.lastfm.Radio</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Radio</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides access to the Last.fm radio streaming service.<br/>
 Note that you have to be a subscriber (or have a special API key) to use this API.
 Official documentation can be found here <a href="http://www.last.fm/api/radio">http://www.last.fm/api/radio</a>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Janni Kovacs</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Radio.RadioStation.html" title="class in net.roarsoftware.lastfm">Radio.RadioStation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/roarsoftware/lastfm/Playlist.html" title="class in net.roarsoftware.lastfm">Playlist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Radio.html#getPlaylist()">getPlaylist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a new radio playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/roarsoftware/lastfm/Playlist.html" title="class in net.roarsoftware.lastfm">Playlist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Radio.html#getPlaylist(boolean, boolean)">getPlaylist</A></B>(boolean&nbsp;discovery,
            boolean&nbsp;rtp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a new radio playlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Radio.html#getStationName()">getStationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Radio.html#getStationUrl()">getStationUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Radio.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Radio.html#playlistExpiresIn()">playlistExpiresIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the playlist expiration value for the last playlist fetchet, or -1 if no playlist has been fetched yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Radio.html#supportsDiscovery()">supportsDiscovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/Radio.html" title="class in net.roarsoftware.lastfm">Radio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Radio.html#tune(net.roarsoftware.lastfm.Radio.RadioStation, java.util.Locale, net.roarsoftware.lastfm.Session)">tune</A></B>(<A HREF="../../../net/roarsoftware/lastfm/Radio.RadioStation.html" title="class in net.roarsoftware.lastfm">Radio.RadioStation</A>&nbsp;station,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
     <A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tune in to a Last.fm radio station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/Radio.html" title="class in net.roarsoftware.lastfm">Radio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Radio.html#tune(net.roarsoftware.lastfm.Radio.RadioStation, net.roarsoftware.lastfm.Session)">tune</A></B>(<A HREF="../../../net/roarsoftware/lastfm/Radio.RadioStation.html" title="class in net.roarsoftware.lastfm">Radio.RadioStation</A>&nbsp;station,
     <A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tune in to a Last.fm radio station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/Radio.html" title="class in net.roarsoftware.lastfm">Radio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Radio.html#tune(java.lang.String, java.util.Locale, net.roarsoftware.lastfm.Session)">tune</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;station,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
     <A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tune in to a Last.fm radio station.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStationName()"><!-- --></A><H3>
getStationName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStationName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStationUrl()"><!-- --></A><H3>
getStationUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStationUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDiscovery()"><!-- --></A><H3>
supportsDiscovery</H3>
<PRE>
public boolean <B>supportsDiscovery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playlistExpiresIn()"><!-- --></A><H3>
playlistExpiresIn</H3>
<PRE>
public int <B>playlistExpiresIn</B>()</PRE>
<DL>
<DD>Returns the playlist expiration value for the last playlist fetchet, or -1 if no playlist has been fetched yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>playlist expiration in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="tune(net.roarsoftware.lastfm.Radio.RadioStation, net.roarsoftware.lastfm.Session)"><!-- --></A><H3>
tune</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/Radio.html" title="class in net.roarsoftware.lastfm">Radio</A> <B>tune</B>(<A HREF="../../../net/roarsoftware/lastfm/Radio.RadioStation.html" title="class in net.roarsoftware.lastfm">Radio.RadioStation</A>&nbsp;station,
                         <A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Tune in to a Last.fm radio station.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>station</CODE> - An instance of <A HREF="../../../net/roarsoftware/lastfm/Radio.RadioStation.html" title="class in net.roarsoftware.lastfm"><CODE>Radio.RadioStation</CODE></A><DD><CODE>session</CODE> - A Session instance
<DT><B>Returns:</B><DD>a Radio instance</DL>
</DD>
</DL>
<HR>

<A NAME="tune(net.roarsoftware.lastfm.Radio.RadioStation, java.util.Locale, net.roarsoftware.lastfm.Session)"><!-- --></A><H3>
tune</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/Radio.html" title="class in net.roarsoftware.lastfm">Radio</A> <B>tune</B>(<A HREF="../../../net/roarsoftware/lastfm/Radio.RadioStation.html" title="class in net.roarsoftware.lastfm">Radio.RadioStation</A>&nbsp;station,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                         <A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Tune in to a Last.fm radio station.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>station</CODE> - An instance of <A HREF="../../../net/roarsoftware/lastfm/Radio.RadioStation.html" title="class in net.roarsoftware.lastfm"><CODE>Radio.RadioStation</CODE></A><DD><CODE>locale</CODE> - The language you want the radio's name in<DD><CODE>session</CODE> - A Session instance
<DT><B>Returns:</B><DD>a Radio instance</DL>
</DD>
</DL>
<HR>

<A NAME="tune(java.lang.String, java.util.Locale, net.roarsoftware.lastfm.Session)"><!-- --></A><H3>
tune</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/Radio.html" title="class in net.roarsoftware.lastfm">Radio</A> <B>tune</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;station,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                         <A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Tune in to a Last.fm radio station.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>station</CODE> - A lastfm radio URL<DD><CODE>locale</CODE> - The language you want the radio's name in<DD><CODE>session</CODE> - A Session instance
<DT><B>Returns:</B><DD>a Radio instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaylist()"><!-- --></A><H3>
getPlaylist</H3>
<PRE>
public <A HREF="../../../net/roarsoftware/lastfm/Playlist.html" title="class in net.roarsoftware.lastfm">Playlist</A> <B>getPlaylist</B>()</PRE>
<DL>
<DD>Fetches a new radio playlist.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new Playlist</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaylist(boolean, boolean)"><!-- --></A><H3>
getPlaylist</H3>
<PRE>
public <A HREF="../../../net/roarsoftware/lastfm/Playlist.html" title="class in net.roarsoftware.lastfm">Playlist</A> <B>getPlaylist</B>(boolean&nbsp;discovery,
                            boolean&nbsp;rtp)</PRE>
<DL>
<DD>Fetches a new radio playlist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discovery</CODE> - Whether to request last.fm content with discovery mode switched on<DD><CODE>rtp</CODE> - Whether the user is scrobbling or not during this radio session (helps content generation)
<DT><B>Returns:</B><DD>a new Playlist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/roarsoftware/lastfm/Playlist.html" title="class in net.roarsoftware.lastfm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/roarsoftware/lastfm/Radio.RadioStation.html" title="class in net.roarsoftware.lastfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/roarsoftware/lastfm/Radio.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Radio.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
